cakeinpanic/jira-description-action/action.yml
name: 'jira-description'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'cakeinpanic'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues. Format: <jira username>:<jira token>'
    required: true
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  use-branch-name:
    description: 'Set true if you want to use branch name for getting issue key'
    required: false
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  jira-project-key:
      description: 'Key of project in jira. First part of issue key'
      required: false
      default: ''
  custom-issue-number-regexp:
      description: ' Custom regexp to extract issue number from branch name.'
      required: false
      default: ''
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

cakeinpanic/jira-description-action/.github/workflows/add-jira-description.yaml
- uses: cakeinpanic/jira-description-action@improvement
  name: jira-description
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_API_TOKEN }}
    jira-base-url: https://myjira.atlassian.net
    skip-branches: '^(production-.+|master)$'
    use-branch-name: false
    jira-project-key: 'LAW'
    custom-issue-number-regexp: '\\-(TEST\\-\\d+)'

cakeinpanic/jira-description-action/.github/workflows/add-jira-description.yaml
- uses: cakeinpanic/jira-description-action@improvement
  name: jira-description
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_API_TOKEN }}
    jira-base-url: https://myjira.atlassian.net
    skip-branches: '^(production-.+|master)$'
    use-branch-name: false
    jira-project-key: 'LAW'
    custom-issue-number-regexp: '-(TEST\-\d+)'

cakeinpanic/jira-description-action/.github/workflows/add-jira-description.yaml
- uses: cakeinpanic/jira-description-action@improvement
  name: jira-description
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_API_TOKEN }}
    jira-base-url: https://myjira.atlassian.net
    skip-branches: '^(production-.+|master)$'
    jira-project-key: 'LAW'
    custom-issue-number-regexp: '-(TEST-\d+)'