cakeinpanic/jira-description-action/action.yml
name: 'jira-description'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'cakeinpanic'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues. Format: <jira username>:<jira token>'
    required: true
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  use:
    description: 'Where to look for issue key: branch | pr-title | both'
    required: false
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  jira-project-key:
      description: 'Key of project in jira. First part of issue key'
      required: false
      default: ''
  custom-issue-number-regexp:
      description: ' Custom regexp to extract issue number from branch name.'
      required: false
      default: ''
  fail-when-jira-issue-not-found:
      description: ' Mark the PR status check as failed when a jira issue is not found'
      required: false
      default: 'false'
outputs:
  jira-issue-found:
    description: 'Indication whether a jira issue was found or not'
  jira-issue-source:
    description: 'Indication how the jira issue was found, by - branch | pr-title | null'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

wireapp/wire-webapp/.github/workflows/jira-lint-and-link.yml
- uses: cakeinpanic/jira-description-action@v0.9.0
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://wearezeta.atlassian.net
    skip-branches: '^(dev|master|release\/*)$'
    fail-when-jira-issue-not-found: false

wireapp/wire-webapp/.github/workflows/jira-lint-and-link.yml
- uses: cakeinpanic/jira-description-action@f24c12158ee2d350a6f8c3cbe90a55af7a859ff6
  if: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository}}
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://wearezeta.atlassian.net
    custom-issue-number-regexp: '(WPB-\d+)'
    skip-branches: '^(main|dev|master|release\/*)$'
    fail-when-jira-issue-not-found: true

edutrul/drupal10/.github/workflows/deploy-to-pantheon.yml
- uses: cakeinpanic/jira-description-action@master
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://nammweb.atlassian.net/
    skip-branches: '^(production-release|main|master|release\/v\d+)$' #optional 
    custom-issue-number-regexp: '^\d+' #optional
    jira-project-key: 'NWR' #optional