cakeinpanic/jira-description-action/action.yml
name: 'jira-description'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'cakeinpanic'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues. Format: <jira username>:<jira token>'
    required: true
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  use:
    description: 'Where to look for issue key: branch | pr-title | both'
    required: false
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  jira-project-key:
      description: 'Key of project in jira. First part of issue key'
      required: false
      default: ''
  custom-issue-number-regexp:
      description: ' Custom regexp to extract issue number from branch name.'
      required: false
      default: ''
  fail-when-jira-issue-not-found:
      description: ' Mark the PR status check as failed when a jira issue is not found'
      required: false
      default: 'false'
outputs:
  jira-issue-found:
    description: 'Indication whether a jira issue was found or not'
  jira-issue-source:
    description: 'Indication how the jira issue was found, by - branch | pr-title | null'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

angular-architects/nx-ddd-plugin/.github/workflows/jira-description.yaml
- uses: cakeinpanic/jira-description-action@v0.4.0
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: "https://adup-tech.atlassian.net"
    use: "both"  # search for issue number in title and body
    custom-issue-number-regexp: '(AUS|AF|UAS|REGREG|IS|SBTF|SBT)-\d+'
    skip-branches: '^(release|main|master|release\/v\d+)$'