cakeinpanic/jira-description-action/action.yml
name: 'jira-description'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'cakeinpanic'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues. Format: <jira username>:<jira token>'
    required: true
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  use:
    description: 'Where to look for issue key: branch | pr-title | both'
    required: false
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  jira-project-key:
      description: 'Key of project in jira. First part of issue key'
      required: false
      default: ''
  custom-issue-number-regexp:
      description: ' Custom regexp to extract issue number from branch name.'
      required: false
      default: ''
  fail-when-jira-issue-not-found:
      description: ' Mark the PR status check as failed when a jira issue is not found'
      required: false
      default: 'false'
outputs:
  jira-issue-found:
    description: 'Indication whether a jira issue was found or not'
  jira-issue-source:
    description: 'Indication how the jira issue was found, by - branch | pr-title | null'
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

wireapp/wire-ios/.github/workflows/jira_lint_and_link.yml
- uses: cakeinpanic/jira-description-action@c414eafc7ea6960b2a7a00442a9653543e35e5bc # v0.8.0
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://wearezeta.atlassian.net
    skip-branches: '^(production-release|main|master|release\/v\d+)$' #optional
    fail-when-jira-issue-not-found: true

kubev2v/migration-planner/.github/workflows/jira-ticket-description.yml
- uses: cakeinpanic/jira-description-action@master
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://issues.redhat.com
    custom-issue-number-regexp: 'ECOPROJECT-\d+' 
    fail-when-jira-issue-not-found: true

wireapp/wire-desktop/.github/workflows/jira-lint-and-link.yml
- uses: cakeinpanic/jira-description-action@235b8296c8b4f88c564297246810f084f853dac1
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://wearezeta.atlassian.net
    skip-branches: '^(dev|master|release\/*)$'
    fail-when-jira-issue-not-found: true

zupit-it/pipeline-templates/.github/workflows/add-jira-description.yml
- uses: cakeinpanic/jira-description-action@v0.4.0
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_USER_EMAIL}}:${{ secrets.JIRA_API_TOKEN }}
    jira-base-url: ${{ secrets.JIRA_BASE_URL }}
    use: branch