cakeinpanic/jira-description-action/action.yml
name: 'jira-description'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'cakeinpanic'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues. Format: <jira username>:<jira token>'
    required: false
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  use:
    description: 'Where to look for issue key: branch | pr-title | both'
    required: false
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  jira-project-key:
      description: 'Key of project in jira. First part of issue key'
      required: false
      default: ''
  custom-issue-number-regexp:
      description: ' Custom regexp to extract issue number from branch name.'
      required: false
      default: ''
  fail-when-jira-issue-not-found:
      description: ' Mark the PR status check as failed when a jira issue is not found'
      required: false
      default: 'false'
  jira-user:
    description: 'Jira user name to authenticate with'
    required: true
  jira-password:
    description: 'Jira password to authenitcate with'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

ActiveState/cli/.github/workflows/jira.yml
- uses: cakeinpanic/jira-description-action@v1.2
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://activestatef.atlassian.net
    jira-project-key: DX

fredydlemus/gh-actions-templates/.github/workflows/pr-validations.yml
- uses: cakeinpanic/jira-description-action@v0.3.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: 'fredydlemus.dev@gmail.com:ATATT3xFfGF0lUcgRATWBTjMuJgKvspffbEW_SLhp8rd9zHLLiA0EDKk_8mGdHeE4Bd3Eif4IFotDpzPgvFvy1t9bwmMUJVviYWK9SQguXY79xlQtwQeEqRQRj_ZpyJodMYOqRuPdOGxSQVI2n1OqqahKDl2wu94S6dStOxZWT5c_YSm-vEXL80=D178AA70'
    jira-base-url: 'https://fredydlemusdev.atlassian.net/'
    fail-when-jira-issue-not-found: 'true'

BlackBeltTechnology/flutter-maven-plugin/.github/workflows/jira-description-to-pr.yml
- uses: cakeinpanic/jira-description-action@v0.3.2
  name: jira-description-action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-token: ${{ secrets.OSS_JIRA_TOKEN }}
    jira-base-url: ${{ secrets.JIRA_BASE_URL }}
    skip-branches: '^(production-release|main|master|release\/v\d+)$'
    jira-project-key: 'JNG'

nslhb/JavaMavenTestRepo/.github/workflows/jira-validation.yaml
- name: jira-description
  uses: cakeinpanic/jira-description-action@v1.1
  id: jira-description-action
  with:
    github-token: ${{ secrets.NSLHB_TEST_TOKEN }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-base-url: https://fractalenterprises.atlassian.net
    use: both
    fail-when-jira-issue-not-found: true